{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 64,
  "lineage": "2b18ffa1-db17-8912-c6c6-b1a9fc4cd52b",
  "outputs": {
    "cloudwatch_event_rule_id": {
      "value": "dynamo_reader_cloudwatch_event",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "event_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:991286002725:rule/dynamo_reader_cloudwatch_event",
            "description": "",
            "event_pattern": null,
            "id": "dynamo_reader_cloudwatch_event",
            "is_enabled": true,
            "name": "dynamo_reader_cloudwatch_event",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "rate(5 minutes)",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "check_at_rate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:991286002725:function:lambda_dynamo_reader",
            "batch_target": [],
            "ecs_target": [],
            "id": "dynamo_reader_cloudwatch_event-terraform-20210203160314038500000001",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "dynamo_reader_cloudwatch_event",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20210203160314038500000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.event_rule",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.lambda_function",
            "aws_sqs_queue.gselector_sqs_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "ddbtable",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:991286002725:table/gselector",
            "attribute": [
              {
                "name": "StationID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "StationID",
            "id": "gselector",
            "local_secondary_index": [],
            "name": "gselector",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": null,
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "gselector_lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::991286002725:role/gselector_lambda_exec",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-02-03T16:01:48Z",
            "description": "Allows Lambda Function to call AWS services on your behalf.",
            "force_detach_policies": false,
            "id": "gselector_lambda_exec",
            "max_session_duration": 3600,
            "name": "gselector_lambda_exec",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA6NTKAAQSRM45OAMO3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::991286002725:role/lambda_exec",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-02-03T16:01:53Z",
            "description": "Allows Lambda Function to call AWS services on your behalf.",
            "force_detach_policies": false,
            "id": "lambda_exec",
            "max_session_duration": 3600,
            "name": "lambda_exec",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA6NTKAAQS2D7EWWDRC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gselector_lambda_exec:gselector_lambda_policy",
            "name": "gselector_lambda_policy",
            "name_prefix": null,
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"sqs:SendMessage\",\r\n        \"sqs:ReceiveMessage\",\r\n        \"sqs:DeleteMessage\",\r\n        \"sqs:GetQueueAttributes\",\r\n        \"sqs:ChangeMessageVisibility\"\r\n      ],\r\n      \"Resource\": \"arn:aws:sqs:us-east-1:991286002725:gselector_sqs_queue\"\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"ec2:DescribeNetworkInterfaces\",\r\n        \"ec2:CreateNetworkInterface\",\r\n        \"ec2:DeleteNetworkInterface\",\r\n        \"ec2:DescribeInstances\",\r\n        \"ec2:AttachNetworkInterface\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}\r\n",
            "role": "gselector_lambda_exec"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.gselector_lambda_exec_role",
            "aws_sqs_queue.gselector_sqs_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "event_source_mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "batch_size": 1,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:us-east-1:991286002725:gselector_sqs_queue",
            "function_arn": "arn:aws:lambda:us-east-1:991286002725:function:Gselector_API_Call",
            "function_name": "arn:aws:lambda:us-east-1:991286002725:function:Gselector_API_Call",
            "id": "5ee441c1-8ed1-40b8-a9b9-3307dc7107f5",
            "last_modified": "2021-02-03T16:03:07Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "parallelization_factor": 0,
            "starting_position": null,
            "starting_position_timestamp": null,
            "state": "Creating",
            "state_transition_reason": "USER_INITIATED",
            "uuid": "5ee441c1-8ed1-40b8-a9b9-3307dc7107f5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.gselector_lambda_exec_role",
            "aws_iam_role_policy.lambda_policy",
            "aws_lambda_function.gselectorapi_lambda_function",
            "aws_sqs_queue.gselector_sqs_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "gselectorapi_lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:991286002725:function:Gselector_API_Call",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "gselectorapi_lambda.zip",
            "function_name": "Gselector_API_Call",
            "handler": "lambda_function.lambda_handler",
            "id": "Gselector_API_Call",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:991286002725:function:Gselector_API_Call/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-02-03T16:02:35.792+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:991286002725:function:Gselector_API_Call:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::991286002725:role/gselector_lambda_exec",
            "runtime": "python3.6",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "tjSEONGiZmpp0rcx+uBYUPLduCodJZXVHBr0txs0AYk=",
            "source_code_size": 7895146,
            "tags": null,
            "timeout": 600,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "security_group_ids": [
                  "sg-000262c9a3c10bffa",
                  "sg-00393706a1ea6ff48"
                ],
                "subnet_ids": [
                  "subnet-41364b6d",
                  "subnet-43ebdc0b"
                ],
                "vpc_id": "vpc-e52b649c"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.gselector_lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:991286002725:function:lambda_dynamo_reader",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "dynamotablename": "gselector",
                  "queue_url": "https://sqs.us-east-1.amazonaws.com/991286002725/gselector_sqs_queue"
                }
              }
            ],
            "file_system_config": [],
            "filename": "lambda.zip",
            "function_name": "lambda_dynamo_reader",
            "handler": "lambda.handler",
            "id": "lambda_dynamo_reader",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:991286002725:function:lambda_dynamo_reader/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-02-03T16:03:07.568+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:991286002725:function:lambda_dynamo_reader:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::991286002725:role/lambda_exec",
            "runtime": "python3.6",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "+MIuL2K50dAQpXnZXfa1HVi6g7IInElXBIUtFIa1Vrw=",
            "source_code_size": 493,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "aws_sqs_queue.gselector_sqs_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_to_call_check_foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "lambda_dynamo_reader",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:991286002725:rule/dynamo_reader_cloudwatch_event",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.event_rule",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.lambda_function",
            "aws_sqs_queue.gselector_sqs_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "gselector_sqs_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:991286002725:gselector_sqs_queue",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.us-east-1.amazonaws.com/991286002725/gselector_sqs_queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "gselector_sqs_queue",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_policy": "",
            "tags": {
              "Environment": "non-production"
            },
            "visibility_timeout_seconds": 900
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
